APP_NAME="DentalCare"
APP_ENV=production
APP_KEY=base64:nwhJ1ZzSz0Wla3tyuBzwfhqvGwxyhdCLFSPvoVlnQak=
APP_DEBUG=false
APP_URL=https://dentalcare-1-vh7p.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos (Render)
DB_CONNECTION=pgsql
DB_HOST=dpg-d3t9ibmmcj7s73e7ht7g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=dentalcare_j8np
DB_USERNAME=dentaluser
DB_PASSWORD=IYVbsWcuUuRtrm3aiaYYAyYVXLlmGQbH

# Sesión
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.dentalcare-1-vh7p.onrender.com
SESSION_SECURE_COOKIE=true

# Caches y colas
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# Mail (puedes usar mailtrap, sendgrid, etc.)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@dentalcare.com"
MAIL_FROM_NAME="DentalCare"

# Redis / Memcached (no usados en Render)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# AWS (no usados por ahora)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher (si lo usas)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite y Assets
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_ASSETS_URL="${APP_URL}"
